API_BASE_URL = XXXXXXXXXXXXXXXXXXXXXXXXXX

PORT = 3000

BASE_LAN_URL = XXXXXXXXXXXXXXXX

BASE_WEB_URL = XXXXXXXXXXXXXXXX

SOCKET = XXXXXXXXXXXXXXXXXXXXXX

GUEST_USERNAME = XXXXXXXXXXXXXX
GUEST_PASSWORD = XXXXXXXXXXXXXX

MANAGER_USERNAME = XXXXXXXXXXXX
MANAGER_PASSWORD = XXXXXXXXXXXX

COOK_USERNAME = XXXXXXXXXXXXXXX
COOK_PASSWORD = XXXXXXXXXXXXXXX